src/assets/data/projects.json (before)
[
  {
    "id": "casa-villa-espana",
    "name": "Casa Villa España",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  },
  {
    "id": "casa-villa-espana",
    "name": "Casa Villa España",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana1.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  },
  
  {
    "id": "casa-villa-espana",
    "name": "Casa Villa España",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana2.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  }
]

src/assets/data/projects.json (after)
[
  {
    "id": "casa-villa-espana",
    "name": "Casa Villa España",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  },
  {
    "id": "Medellin",
    "name": "Medellín",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana1.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  },
  
  {
    "id": "Bogota",
    "name": "Bogotá",
    "galleryThumbnail": "assets/images/projects/casa-villa-espana2.jpg",
    "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
    "location": "Bogotá, Colombia",
    "description": {
      "applications": "Cocina Mesón, Salpicadero e Isla Gramarston Ducal Gold by Ascale acabado Brillado",
      "materials": "Baño Mesón Quarztone"
    },
    "galleryImages": [
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg",
      "/assets/images/form-background.jpg"
    ],
    "featuredMaterialLink": "/productos/marmol"
  }
]

src/assets/data/projects.json (diff)
@@ -20,8 +20,8 @@
     "featuredMaterialLink": "/productos/marmol"
   },
   {
-    "id": "casa-villa-espana",
-    "name": "Casa Villa España",
+    "id": "Medellin",
+    "name": "Medellín",
     "galleryThumbnail": "assets/images/projects/casa-villa-espana1.jpg",
     "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
     "location": "Bogotá, Colombia",
@@ -41,8 +41,8 @@
   },
   
   {
-    "id": "casa-villa-espana",
-    "name": "Casa Villa España",
+    "id": "Bogota",
+    "name": "Bogotá",
     "galleryThumbnail": "assets/images/projects/casa-villa-espana2.jpg",
     "heroImage": "assets/images/projects/detail/villa-espana-hero.jpg",
     "location": "Bogotá, Colombia",
